# rest-demo-feature

./: .travis.yml  Readme.md  pom.xml
src/main/java/com/mercateo/demo/: OrderServer.java  OrderServerApplication.java  OrderServerConfiguration.java  SetupRunner.java
src/main/java/com/mercateo/demo/feature/: Feature.java  FeatureChecker.java  FeatureDynamicFeature.java  FeatureFieldChecker.java  FeatureFilter.java  FeatureMethodChecker.java  FeatureMethodInterceptor.java  KnownFeatureId.java  SimpleFeatureChecker.java  TypedFeatureChecker.java
src/main/java/com/mercateo/demo/feature/injection/: FeatureFieldCheckerFactory.java  FeatureInterceptionBinder.java  FeatureInterceptionService.java  FeatureMethodCheckerFactory.java
src/main/java/com/mercateo/demo/lib/: OptionalUtils.java
src/main/java/com/mercateo/demo/lib/schemagen/: HyperSchemaCreator.java
src/main/java/com/mercateo/demo/resources/: CARRIER.java  IdBean.java  OrderRel.java  OrdersResource.java  Paths.java  PersonJson.java  RootResource.java  SearchQueryBean.java
src/main/java/com/mercateo/demo/resources/jersey/linking/: OrderWrapper.java  OrdersLinkingResource.java  OrdersWrapper.java
src/main/java/com/mercateo/demo/resources/json/: CARRIER.java  OrderJson.java  SendBackJson.java
src/main/java/com/mercateo/demo/resources/orders/: OrderJson.java  OrderRel.java  OrdersResource.java  SearchQueryBean.java
src/main/java/com/mercateo/demo/resources/returns/: CreateReturnJson.java  CreateSendBackJson.java  ReturnJson.java  ReturnRel.java  ReturnsResource.java  SearchQueryBean.java
src/main/java/com/mercateo/demo/services/: OffsetBasedPageRequest.java  OrderService.java  OrderServiceImpl.java  STATE.java  TypedString.java
src/main/java/com/mercateo/demo/services/order/: Order.java  OrderId.java  OrderIdConverter.java  OrderService.java  OrderServiceImpl.java  OrdersCrudRepo.java  STATE.java
src/main/java/com/mercateo/demo/services/returns/: Return.java  ReturnId.java  ReturnIdConverter.java  ReturnsCrudRepo.java  ReturnsReadRepo.java  ReturnsWriteService.java  ReturnsWriteServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mercateo/demo/feature/: FeatureDynamicFeature0Test.java  FeatureFieldChecker0Test.java  FeatureFilter0Test.java  FeatureMethodChecker0Test.java  FeatureMethodInterceptor0Test.java  SimpleFeatureChecker0Test.java
src/test/java/com/mercateo/demo/lib/schemagen/: HyperSchemaCreator0Test.java
src/test/java/com/mercateo/demo/resources/: OrdersResource0Test.java  RootResourceTest.java
src/test/java/com/mercateo/demo/resources/jersey/linking/: OrdersLinkingResource0Test.java
src/test/java/com/mercateo/demo/resources/orders/: OrdersResource0Test.java
src/test/java/com/mercateo/demo/resources/returns/: ReturnsResource0Test.java
src/test/java/com/mercateo/demo/services/: OrderServiceImpl0Test.java
src/test/java/com/mercateo/demo/services/order/: OrderServiceImpl0Test.java
src/test/java/com/mercateo/demo/services/returns/: ReturnsWriteServiceImpl0Test.java
